<!doctype html>

<html>
    <head>
        <title>Todo List - tests</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../../funcunit/qunit/qunit.css" />
    </head>
    <body>
        <h1 id="qunit-header">AutoSuggest Test Suite</h1>

        <h2 id="qunit-banner"></h2>

        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>

        <script src="../../steal/steal.js?todo/tests/todo_test.js"></script>
    </body>
</html>
