<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>
			JavaScriptMVC
		</title>
		<link rel="shortcut icon" href="../documentjs/jmvcdoc/images/favicon.ico">
	</head>
	<body>
		<div id='documentation'>
			<div id='top'>
				<div class="content">
					<div id="searchRoundCorners">
						<input id='search' type='input' disabled='true'>
					</div>
					<div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
								<a class="menuLink" href="#!"><span class="menuSpan">Home</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id='bottom'>
				<div id='nav'>
					<a>Loading ...</a>
				</div>
				<div id='doc_container'>
					<div id='doc'>
						<h1>Todo documentation</h1>

<p>Here we can add some more documentation formatted by <a href="http://daringfireball.net/projects/markdown/syntax" title="Check out Markdown syntax">Markdown</a>!</p>
					</div>
					<div id="disqus_thread"></div>
				</div>
			</div>
		</div>
		<div id='low'>
			<a href="http://bitovi.com" target="_blank">Generated with DocumentJS by Bitovi</a>
		</div>
		<script type='text/javascript'>
			DOCS_LOCATION = "docs/" //adds searchData to this
		</script>
		<script type='text/javascript' src='../steal/steal.production.js?documentjs/jmvcdoc'></script>
	</body>
</html>
